# What is Impact?

ACME measures the success of it's engineers largely on business impact. But what does impact mean? The definition is by necessity a bit vague. However, it can best be summed up by our core value, They Win, We Win.

Impact starts and ends with better serving our customers, which, in turn, helps ACME succeed as a business. Adoption and consistent usage of new features, keeping a demanding component of our infrastructure going, improving efficiency in our operations, reducing operational or capital expenses, improving durability of our data storage, and malware scanning of shared files are all examples that help our customers and ACME win.

Here are three guiding principles on how to think about impact as it relates to career progression.

- **Consistency:** We consider the impact you’ve had over time. Are you able to deliver work that matters not just once, but do so sustainably.
- **Velocity:** We consider the rate at which you deliver impact, not just the cumulative impact that you have achieved.
- **Accountability:** Every level is accountable for delivering impact. More senior levels are held more directly accountable for the business impact of their decisions.

## Engineering Levers for Impact

Our career growth framework is anchored on results, aka **business impact**, which is a function of our **scope of impact** and how we **execute** against that scope.

A manager’s impact comes from **organizational leverage**; up-leveling an organization through the pillars of the core responsibilities: Results, Direction, Talent and Culture.

Engineers, as a part of mastering their craft, develop **technical leverage** to increase their business impact. The levers mentioned below are designed to help you understand different ways in which you can have business impact. One doesn’t need to excel at every one of them.

### Domain Expertise
You are an authority at ACME on a particular domain. This could be a platform (e.g. Linux or Windows), particular field of computer science, or product category. As you grow along the arc of being an engineer, you get deeper and deeper into a space or expand to having more breadth. Impact often comes through consulting, quickly unblocking thorny issues in a domain, and finding creative, generalizable approaches to non-obvious problems in a domain.

### Innovation
You excel at identifying high-impact ideas (either technical or product) that you and the team build and that successfully improve our products or productivity. You are both a force behind the creation of sustainable solutions for these ideas, and successful in getting the needed momentum behind them to see them realized.  Your impact comes through keeping ACME on the leading edge of our space and market.

### Product Expertise
You excel at working with product, design and other stakeholders to deliver solutions through well-scoped milestones that validate customer needs as quickly as possible while designing for the appropriate level of scale, reliability and future maintainability. You proactively identify the tradeoffs of creating new systems and components, reusing or adapting existing systems, or using open source or partner solutions to optimize the time-to-market for customer value.

### Project Leadership
You excel at delivering very large, deep or cross-functional projects through your technical understanding and contributions. You have a deep understanding of the broader purpose and goals of a project, and exhibit excellent judgement when faced with trade-offs and key decisions. Your impact comes through your track record of successful delivery of these challenging projects.

### Technical Leadership & Mentorship
You are a role model for what excellence in software engineering looks like, and you actively level up those around you through the practice of your craft, guidance, and example-setting. Impact comes through how you influence how your teams, and ACME as a whole, goes about building and operating software, and your ability to accelerate the technical development of those around you.
